#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
//如果在main函数外定义的变量就叫全局变量
int main()
{   
	char a, b;
	scanf("%c %c", &a,&b);//&意思为取地址，&a即a的地址，你输入的东西要放在一个位置，这个位置就是&a，相当于门牌号
	//在main函数内就是局部变量；下面举一个例子；
	printf("%c %c",a,b);//%d代表以整形格式打印，即以数字方式打印后面逗号a代表前面那个整形是用a打印
	return 0;
	//全局变量和局部变量冲突时，优先考虑局部变量；
}
//变量和常量
//变量：局部变量和全局变量
//常量：const定义的常量，字面常量，define定义的常量，枚举常量
//变量具有作用域和生命周期
//生命周期是进入作用域开始，出作用域结束
//全局变量的生命周期是整个程序的生命周期
//先讲怎么定义一个变量
//定义变量的表达式包括变量类型，变量名称，
//类型即数据类型int float long之类的
//变量名称可以自己定，想叫什么就叫什么
//如int a；定义一个整型变量叫做a
//int a=0;这就是定义一个值为0的整形变量a；
//int a=4;即定义a为4，若int b=1；int a=b+1；则a的值为2；定义变量时给变量赋值的过程叫初始化
//数据类型
//int %d
// long %ld(long d)
// long long %lld
// float %f 6位小数 1.00
// double %lf
//  char %c
//字母和字符要用'b'单引号
//输入使用scanf函数